## Initial Prompt
```
Develop a Python automation script that, give an absolute path to a folder, retrieves the metadata of each file recusively as a dictionary object. Print each dictionay object line by line include the absolute path.
```